<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.hervian</groupId>
  <artifactId>country-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>country-util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId> <!-- https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
        <version>2.3.2</version>
        <executions> <!--https://issues.apache.org/jira/browse/MCOMPILER-97 -->
          <execution>
            <id>default-compile</id>
            <!-- phase and goal is inherited from the super pom for the default-compile (and are compile) -->
            <configuration>
              <compilerArgument>-proc:none</compilerArgument>
              <includes>
                <include>com/github/hervian/country/util/GenerateCountryEnum.java</include>
                <include>com/github/hervian/country/util/GenerateCountryEnumProcessor.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>compile-markerclass-and-process-annotation</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>com.github.hervian.country.util.GenerateCountryEnumProcessor</annotationProcessor>
              </annotationProcessors>
              <!-- <generatedSourcesDirectory>default is ${project.build.directory}/generated-sources/annotations</generatedSourcesDirectory> -->
              <includes>
                <include>com/github/hervian/country/util/CountryMarkerClass.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>compile-everything-else</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>add-source</goal>
            </goals>
            <configuration>
                <sources>
                    <source>${project.build.directory}/generated-sources/annotations/</source>
                </sources>
            </configuration>
        </execution>
    </executions>
 </plugin>
    </plugins>
  </build>
  
</project>
